<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>page_blur_focus</title>
		<style type="text/css">
			/* -------------------------------------------------------------- 
			reset
			* 重设浏览器的默认样式。
			------------------------------------------------------------br{height:0px;line-height: 0px;}-- */
			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
			abbr, acronym, address, code, del, dfn, em, img,
			q, dl, dt, dd, ol, ul, li, fieldset, form, label,
			legend, table, caption, tbody, tfoot, thead, tr,
			th, td, applet, big, cite, font, ins, kbd, s, samp,
			small, strike, strong, sub, sup, tt, var, b, u, i, center,button{margin:0;padding:0;border:0; outline:0; vertical-align:baseline; }

			ol, ul {list-style: none;}
			li a{word-wrap: break-word; word-break: break-all; white-space: nowrap;}
			em {font-style: normal; }
			table { border-collapse: separate; border-spacing: 0; }
			caption, th, td { text-align: left; font-weight: normal; }
			table, td, th { vertical-align: middle; }
			input,textarea{font-size:1em;line-height: 1.5em;}
			.search_input:focus, textarea:focus,input:focus { border:1px solid #04a1fb; outline: none;}
			button{text-shadow:1px 1px 1px rgba(0,0,0,0.6);}
			blockquote:before, blockquote:after, q:before, q:after { content: ""; }
			blockquote, q { quotes:none; }

			#slider_out { overflow: hidden; width: 300px; height: 200px; border: 1px solid #000; position: relative; }
			#slider_list { width: 10000px; height: 200px; position: absolute; top: 0px; left: 0px; }
			#slider_list li { float: left; height: 200px; width: 300px; }
			#slider_list li .slider_item { height: 198px; width: 298px; border: 1px solid #F00; background: #FCC; text-align: center; line-height: 198px; font-size: 36px; font-weight: bold; }

			.turnpage_handle { margin-top: 10px; }
			.turnpage_handle span { display: inline-block; border: 1px solid #F00; margin-right: 5px; cursor: pointer; padding: 0px 5px;  }
			.turnpage_handle span.current { background: #CCC; color: #900; }
		</style>
		<script src="../../lib/jquery/jquery-1.7.2.js" type="text/javascript" ></script>

	</head>

<body style="margin: 10px; ">
<div id="slider_out" >
	<div id="slider_list">
	<ul>
		<li><div class="slider_item">1</div></li>
		<li><div class="slider_item">2</div></li>
		<li><div class="slider_item">3</div></li>
		<li><div class="slider_item">4</div></li>
		<li><div class="slider_item">5</div></li>
		<li><div class="slider_item">6</div></li>
	</ul>
	</div>
</div>
<div class="turnpage_handle"><span class="current">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>

<script src="slider_left.js" type="text/javascript" ></script>
<!-- <script src="../turnpage/turnpage.js" type="text/javascript" ></script> -->
</body>

</html>
