<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>page_blur_focus</title>
		<link type="text/css" rel="stylesheet" href="../css/base.css" media="screen" />
		<style type="text/css">

			h2 { clear: both; padding-top: 20px; }

			.shop_pic_box { border: 2px solid #CCC; padding: 3px; width: 352px; float: left; }

			.big_shop_pic { border: 1px solid #900; text-align: center; height: 348px; line-height: 348px; font-size: 96px; font-weight: bold; margin-bottom: 3px; }

			.slider_list { width: 10000px; height: 50px; position: absolute; top: 0px; left: 0px; }

			.sample_box .slider_out { overflow: hidden; width: 75px; height: 50px; border: 1px solid #000; position: relative; float: left; }
			.sample_box .hor_three { width: 300px; }
			.sample_box .slider_list li { float: left; height: 50px; width: 75px; }
			.sample_box .slider_list li .slider_item { height: 46px; width: 71px; cursor: pointer; margin: 1px; border: 1px solid #F00; background: #FCC; text-align: center; line-height: 48px; font-size: 36px; font-weight: bold; }
			.sample_box .slider_list li .current { background: #FFC; }

			.arrow_left { width: 18px; cursor: pointer; height: 50px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 50px; font-size: 18px; font-weight: bold; color: #999; float: left; margin-right: 5px; }
			.arrow_left:hover { color: #900; }
			.arrow_right { width: 18px; cursor: pointer; height: 50px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 50px; font-size: 18px; font-weight: bold; color: #999; float: left; margin-left: 5px; }
			.arrow_right:hover { color: #900; }

			.arrow_disable { color: #FFF; cursor: default; }
			.arrow_disable:hover { color: #FFF; cursor: default; }

			

			#slider_hor { height: 52px; }

		</style>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" ></script>
		<script src="../src/slider_core.js" type="text/javascript" ></script>
		<script src="../src/slider_package_arrow.js" type="text/javascript" ></script>
		<script src="sliderShopPic.js" type="text/javascript" ></script>
	</head>

<body style="margin: 10px; ">

<h1>带箭头控制的滑动应用扩展 商品图片展示</h1>

<div class="sample_box">

	<h2>商品图片预览</h2>

	<div class="shop_pic_box">
		<div class="big_shop_pic">1</div>
		<div id="slider_hor">
			<div class="arrow_left arrow_handle" data-dir="left">&lt;</div>
			<div class="slider_out hor_three" >
				<div class="slider_list">
				<ul>
					<li><div class="slider_item current">1</div></li>
					<li><div class="slider_item">2</div></li>
					<li><div class="slider_item">3</div></li>
					<li><div class="slider_item">4</div></li>
					<li><div class="slider_item">5</div></li>
					<li><div class="slider_item">6</div></li>
					<li><div class="slider_item">7</div></li>
					<li><div class="slider_item">8</div></li>
				</ul>
				</div>
			</div>
			<div class="arrow_right arrow_handle" data-dir="right">&gt;</div>
		</div>
	</div>

</div>

</body>

</html>
