<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>page_blur_focus</title>
		<style type="text/css">
			/* -------------------------------------------------------------- 
			reset
			* 重设浏览器的默认样式。
			------------------------------------------------------------br{height:0px;line-height: 0px;}-- */
			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
			abbr, acronym, address, code, del, dfn, em, img,
			q, dl, dt, dd, ol, ul, li, fieldset, form, label,
			legend, table, caption, tbody, tfoot, thead, tr,
			th, td, applet, big, cite, font, ins, kbd, s, samp,
			small, strike, strong, sub, sup, tt, var, b, u, i, center,button{margin:0;padding:0;border:0; outline:0; vertical-align:baseline; }

			ol, ul {list-style: none;}
			li a{word-wrap: break-word; word-break: break-all; white-space: nowrap;}
			em {font-style: normal; }
			table { border-collapse: separate; border-spacing: 0; }
			caption, th, td { text-align: left; font-weight: normal; }
			table, td, th { vertical-align: middle; }
			input,textarea{font-size:1em;line-height: 1.5em;}
			.search_input:focus, textarea:focus,input:focus { border:1px solid #04a1fb; outline: none;}
			button{text-shadow:1px 1px 1px rgba(0,0,0,0.6);}
			blockquote:before, blockquote:after, q:before, q:after { content: ""; }
			blockquote, q { quotes:none; }

			h1 { text-align: center; font-size: 16px; margin-bottom: 20px; }
			h2 { font-size: 14px; margin-bottom: 10px;  }

			.sample_box { text-align: center; }
			.inline_style { display: inline-block; width: 300px; padding: 0px 10px; }

			#slider_left    .slider_list { width: 10000px; height: 200px; position: absolute; top: 0px; left: 0px; }
			#slider_right   .slider_list { width: 10000px; height: 200px; position: absolute; top: 0px; right: 0px; }
			#slider_top     .slider_list { width: 300px; height: 10000px; position: absolute; top: 0px; left: 0px; }
			#slider_bottom  .slider_list { width: 300px; height: 10000px; position: absolute; bottom: 0px; left: 0px; }
			.sample_box .slider_out { overflow: hidden; width: 300px; height: 200px; border: 1px solid #000; position: relative; }
			.sample_box .slider_list li { float: left; height: 200px; width: 300px; }
			.sample_box .slider_list li .slider_item { height: 198px; width: 298px; border: 1px solid #F00; background: #FCC; text-align: center; line-height: 198px; font-size: 36px; font-weight: bold; }

			#slider_text_left    .slider_list { width: 10000px; height: 20px; position: absolute; top: 0px; left: 0px; }
			#slider_text_top     .slider_list { width: 600px; height: 10000px; position: absolute; top: 0px; left: 0px; }
			#slider_mul_text_top .slider_list { width: 600px; height: 10000px; position: absolute; top: 0px; left: 0px; }
			.sample_text_box .slider_out { overflow: hidden; width: 600px; height: 20px; border: 1px solid #000; position: relative; }
			.sample_text_box .slider_list li { float: left; height: 20px; width: 600px; font-size: 12px; line-height: 20px; }
			.sample_text_box .slider_list li a { padding-left: 10px; }
			#slider_mul_text_top .slider_out { height: 80px; }

		</style>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" ></script>
		<script src="../src/slider_core.js" type="text/javascript" ></script>
		<script src="sliderBase.js" type="text/javascript" ></script>
	</head>

<body style="margin: 10px; ">

<h1>基础滑动实例</h1>

<div class="sample_box">
	<div class="inline_style">
		<h2>横向滚动 横向 向左</h2>
		<div id="slider_left">
			<div class="slider_out" >
				<div class="slider_list">
				<ul>
					<li><div class="slider_item">1</div></li>
					<li><div class="slider_item">2</div></li>
					<li><div class="slider_item">3</div></li>
					<li><div class="slider_item">4</div></li>
					<li><div class="slider_item">5</div></li>
					<li><div class="slider_item">6</div></li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="inline_style">
		<h2>横向滚动 横向 向右</h2>
		<div id="slider_right">
			<div class="slider_out" >
				<div class="slider_list">
				<ul>
					<li><div class="slider_item">6</div></li>
					<li><div class="slider_item">5</div></li>
					<li><div class="slider_item">4</div></li>
					<li><div class="slider_item">3</div></li>
					<li><div class="slider_item">2</div></li>
					<li><div class="slider_item">1</div></li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="inline_style">
		<h2>横向滚动 纵向 向上</h2>
		<div id="slider_top">
			<div class="slider_out" >
				<div class="slider_list">
				<ul>
					<li><div class="slider_item">1</div></li>
					<li><div class="slider_item">2</div></li>
					<li><div class="slider_item">3</div></li>
					<li><div class="slider_item">4</div></li>
					<li><div class="slider_item">5</div></li>
					<li><div class="slider_item">6</div></li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="inline_style">
		<h2>横向滚动 纵向 向下</h2>
		<div id="slider_bottom">
			<div class="slider_out" >
				<div class="slider_list">
				<ul>
					<li><div class="slider_item">6</div></li>
					<li><div class="slider_item">5</div></li>
					<li><div class="slider_item">4</div></li>
					<li><div class="slider_item">3</div></li>
					<li><div class="slider_item">2</div></li>
					<li><div class="slider_item">1</div></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="sample_text_box">

	<h2>单条文字 横向 向左</h2>
	<div id="slider_text_left">
		<div class="slider_out" >
			<div class="slider_list">
			<ul>
				<li><a href="#">1.我是一个粉刷匠</a></li>
				<li><a href="#">2.粉刷本领强</a></li>
				<li><a href="#">3.我要把那新房子</a></li>
				<li><a href="#">4.刷的更漂亮</a></li>
				<li><a href="#">5.刷了屋顶又刷墙</a></li>
				<li><a href="#">6.刷子飞舞忙</a></li>
				<li><a href="#">7.哎呀我的小鼻子</a></li>
				<li><a href="#">8.变呀变了样</a></li>
			</ul>
			</div>
		</div>
	</div>
	<br/><br/>

	<h2>单条文字 纵向 向上</h2>
	<div id="slider_text_top">
		<div class="slider_out" >
			<div class="slider_list">
			<ul>
				<li><a href="#">1.我是一个粉刷匠</a></li>
				<li><a href="#">2.粉刷本领强</a></li>
				<li><a href="#">3.我要把那新房子</a></li>
				<li><a href="#">4.刷的更漂亮</a></li>
				<li><a href="#">5.刷了屋顶又刷墙</a></li>
				<li><a href="#">6.刷子飞舞忙</a></li>
				<li><a href="#">7.哎呀我的小鼻子</a></li>
				<li><a href="#">8.变呀变了样</a></li>
			</ul>
			</div>
		</div>
	</div>
	<br/><br/>

	<h2>多条文字 纵向多条 向上</h2>	
	<div id="slider_mul_text_top">
		<div class="slider_out" >
			<div class="slider_list">
			<ul>
				<li><a href="#">1.我是一个粉刷匠</a></li>
				<li><a href="#">2.粉刷本领强</a></li>
				<li><a href="#">3.我要把那新房子</a></li>
				<li><a href="#">4.刷的更漂亮</a></li>
				<li><a href="#">5.刷了屋顶又刷墙</a></li>
				<li><a href="#">6.刷子飞舞忙</a></li>
				<li><a href="#">7.哎呀我的小鼻子</a></li>
				<li><a href="#">8.变呀变了样</a></li>
			</ul>
			</div>
		</div>
	</div>

</div>

</body>

</html>
