<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>page_blur_focus</title>
		<link type="text/css" rel="stylesheet" href="../css/base.css" media="screen" />
		<style type="text/css">

			h2 { clear: both; padding-top: 20px; }

			#slider_hor_one .slider_list, #slider_hor_three .slider_list { width: 10000px; height: 100px; position: absolute; top: 0px; left: 0px; }
			#slider_ver_one .slider_list, #slider_ver_three .slider_list { width: 150px; height: 10000px; position: absolute; top: 0px; left: 0px; }

			.sample_box .slider_out { overflow: hidden; width: 150px; height: 100px; border: 1px solid #000; position: relative; }
			#slider_hor_one .slider_out, #slider_hor_three .slider_out { float: left; }
			.sample_box .hor_three { width: 450px; }
			.sample_box .ver_three { height: 300px; }
			.sample_box .slider_list li { float: left; height: 100px; width: 150px; }
			.sample_box .slider_list li .slider_item { height: 98px; width: 148px; border: 1px solid #F00; background: #FCC; text-align: center; line-height: 98px; font-size: 36px; font-weight: bold; }

			.arrow_left { width: 18px; cursor: pointer; height: 100px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 100px; font-size: 18px; font-weight: bold; color: #999; float: left; margin-right: 5px; }
			.arrow_left:hover { color: #900; }
			.arrow_right { width: 18px; cursor: pointer; height: 100px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 100px; font-size: 18px; font-weight: bold; color: #999; float: left; margin-left: 5px; }
			.arrow_right:hover { color: #900; }

			.arrow_up { height: 18px; cursor: pointer; width: 150px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 18px; font-size: 18px; font-weight: bold; color: #999;  margin-bottom: 5px; }
			.arrow_up:hover { color: #900; }
			.arrow_down { height: 18px; cursor: pointer; width: 150px; border: 1px solid #CCC; background: #EEE; text-align: center; line-height: 18px; font-size: 18px; font-weight: bold; color: #999;  margin-top: 5px; }
			.arrow_down:hover { color: #900; }

			.arrow_disable { color: #FFF; cursor: default; }
			.arrow_disable:hover { color: #FFF; cursor: default; }
		</style>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" ></script>
		<script src="../src/slider_core.js" type="text/javascript" ></script>
		<script src="../src/slider_package_active.js" type="text/javascript" ></script>
		<script src="sliderActive.js" type="text/javascript" ></script>
	</head>

<body style="margin: 10px; ">

<h1>带箭头控制的滑动 滑动块动态生成</h1>

<div class="sample_box">

	<h2>横向控制 一次一个</h2>
	<div id="slider_hor_one">
		<div class="arrow_left arrow_handle" data-dir="left">&lt;</div>
		<div class="slider_out" >
			<div class="slider_list">
			<ul>
<!-- 				<li><div class="slider_item">1</div></li>
				<li><div class="slider_item">2</div></li>
				<li><div class="slider_item">3</div></li>
				<li><div class="slider_item">4</div></li>
				<li><div class="slider_item">5</div></li>
				<li><div class="slider_item">6</div></li>
 -->			</ul>
			</div>
		</div>
		<div class="arrow_right arrow_handle" data-dir="right">&gt;</div>
	</div>

	<h2>横向控制 一次三个</h2>
	<div id="slider_hor_three">
		<div class="arrow_left arrow_handle" data-dir="left">&lt;</div>
		<div class="slider_out hor_three" >
			<div class="slider_list">
			<ul>
				<li><div class="slider_item">^0^</div></li>
<!-- 				<li><div class="slider_item">2</div></li>
				<li><div class="slider_item">3</div></li>
				<li><div class="slider_item">4</div></li>
				<li><div class="slider_item">5</div></li>
				<li><div class="slider_item">6</div></li>
				<li><div class="slider_item">7</div></li>
				<li><div class="slider_item">8</div></li>
 -->			</ul>
			</div>
		</div>
		<div class="arrow_right arrow_handle" data-dir="right">&gt;</div>
	</div>

	<h2>纵向控制 一次一个</h2>
	<div id="slider_ver_one">
		<div class="arrow_up arrow_handle" data-dir="up">︿</div>
		<div class="slider_out" >
			<div class="slider_list">
			<ul>
<!-- 				<li><div class="slider_item">1</div></li>
				<li><div class="slider_item">2</div></li>
				<li><div class="slider_item">3</div></li>
				<li><div class="slider_item">4</div></li>
				<li><div class="slider_item">5</div></li>
				<li><div class="slider_item">6</div></li>
 -->			</ul>
			</div>
		</div>
		<div class="arrow_down arrow_handle" data-dir="down">﹀</div>
	</div>

	<h2>纵向控制 一次三个</h2>
	<div id="slider_ver_three">
		<div class="arrow_up arrow_handle" data-dir="up">︿</div>
		<div class="slider_out ver_three" >
			<div class="slider_list">
			<ul>
				<li><div class="slider_item">^0^</div></li>
				<li><div class="slider_item">^0^</div></li>
<!-- 				<li><div class="slider_item">3</div></li>
				<li><div class="slider_item">4</div></li>
				<li><div class="slider_item">5</div></li>
				<li><div class="slider_item">6</div></li>
 -->			</ul>
			</div>
		</div>
		<div class="arrow_down arrow_handle" data-dir="down">﹀</div>
	</div>

</div>

</body>

</html>
